<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>80</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
--
-alto
-ancho
--
+area() &lt;&lt;abstract&gt;&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
+area() &lt;&lt;implementación&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>90</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
+color</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
+area() &lt;&lt;implementación&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>170</y><w>90</w><h>250</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>150</y><w>90</w><h>270</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>150</y><w>600</w><h>270</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>580;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>170</y><w>590</w><h>250</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;570;230</additional_attributes></element></diagram>